SERVER_PORT = 8080
DB_URL = "mongodb://127.0.0.1:27017/MERN"
saltRounds = 10
JWT_SECRET = jjjj
JWT_EXPIRE = 2d
COOKIE_EXPIRE=2
SMTP_SERVICE = "gmail"
SMTP_MAIL = "vrahul9818@gmail.com"
SMTP_PASSWORD = "Rahulverma@123"